# paulo

./: README.md  pom.xml
src/test/java/br/com/framework/action/: ContextoAction.java  LoginAction.java
src/test/java/br/com/framework/config/: hooks.java
src/test/java/br/com/framework/generics/: GenericMethods.java
src/test/java/br/com/framework/pages/: ContextoPage.java  LoginPage.java
src/test/java/br/com/framework/runner/: TestRunner.java
src/test/java/br/com/framework/steps/: ContextoSteps.java  LoginSteps.java
src/test/resources/features/: Login.feature
